<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AudioStore</title>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding-top: 150px;
    }

    .player {
      margin: 0 auto;
      width: 300px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .message {
      height: 20px;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
    }

    .controls {
      background: #333;
      padding: 12px 8px;
    }

    .button {
      color: white;
      width: 20px;
      margin: 3px 0 0 0;
      font-size: 16px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      background: transparent;
      border: none;
      outline: none;
    }

    .track {
      position: relative;
      width: 226px;
      margin: 7px 0 0 16px;
      height: 10px;
      border: 1px solid #666;
      display: inline-block;
      vertical-align: top;
    }

    .progress {
      position: absolute;
      width: 0%;
      height: 100%;
      background: #f00;
    }

    .scrubber {
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin: -4px 0 0 -9px;
      background: #f00;
      border: solid 3px #ddd;
      cursor: pointer;
      box-shadow: 0 0 5px #000, inset 0 0 4px #400;
    }

    .toggle {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      font-family: Helvetica;
    }

    .logs {
      display: block;
      max-width: 800px;
      height: 300px;
      margin: 50px auto 0;
      padding: 12px;
      background: #f6f6f6;
      border: 1px solid #555;
      overflow: scroll;
    }

    .logs pre {
      padding: 4px 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <a href="https://github.com/bforest-ariadne/AudioStore">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <div class="player">
    <p class="message"></p>
    <div class="controls">
      <button class="button fa fa-play"></button>
      <div class="track">
        <div class="progress"></div>
        <div class="scrubber"></div>
      </div>
    </div>
  </div>

  <p class="toggle">
    <input type="radio" name="chooseone" value="one" id="one" checked><label for="one"> Stream 1 (Normal)</label>
    <input type="radio" name="chooseone" value="two" id="two"><label for="two"> Stream 2 (Quiet)</label>
  </p>
  <div class="slidecontainer">
    <input type="range" min="1" max="150" value="100" class="slider" id="myRange">
    <p>Rate: <span id="demo"></span></p>
  </div>
  <p class="toggle">
    <input type="radio" name="chooseone1" value="two" id="speed4"><label for="two"> 0.5</label>
    <input type="radio" name="chooseone1" value="two" id="speed3"><label for="two"> 0.7</label>
    <input type="radio" name="chooseone1" value="two" id="speed2"><label for="two"> 0.8</label>
    <input type="radio" name="chooseone1" value="one" id="speed1" checked><label for="one"> 1.0</label>
    
  </p>

  <div class="logs" width=800 height=300></div>

  <!-- <script src="lib/db.js"></script>
  <script src="lib/audiostore.js"></script>
  <script src="lib/streamer.js"></script>
  <script src="lib/player.js"></script>
  <script src="lib/streamcoordinator.js"></script> -->
  <script src="build/Audiostore.js" ></script>
  <script src="index.js"></script>
</body>
</html>
